<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      /* Don't touch this START */

      .container {
        padding: 8px;
        border: 2px dotted lightblue;
      }

      .box {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightcoral;
      }

      .inner-box {
        min-width: 40px;
        min-height: 40px;
        border: 2px dotted lightgreen;
      }

      /* Don't touch this END */

      /* Write CSS Here */

      .logo {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        border: 2px dotted lightgreen;
      }

      .three-column-grid {
        display: grid;
        gap:5px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .grid-expansion-2 {
        display: grid;
        gap:5px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .three-column-grid__expand-two {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 8fr 1fr
      }

      .five-column-grid {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
      }

      .center-grid {
        display:grid;
        place-items: center;

      }

      .centered {
        width: 200px;

      }

      /* Grid within Grid Section */
      /* Practice re-using classes */

      .two-column-grid_expand-two {
        display: grid;
        gap:5px;
        grid-template-columns: 100px 1fr;
      }

      .two-column-grid {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr;
      }

      .box2 {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        gap: 5px;
        border: 2px dotted lightcoral;
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr;
      }

      .box3 {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        gap: 5px;
        border: 2px dotted lightcoral;
        display:grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .box4 {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        gap: 5px;
        border: 2px dotted lightcoral;
        display: grid;
        grid-template-columns: 1fr;
      }
      .box5 {
        min-width: 40px;
        min-height: 40px;
        padding: 4px;
        gap: 5px;
        border: 2px dotted lightcoral;
      }

      .box5.inner-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }



      

  
    </style>
  </head>
  <body><div>
    <h2>Two Column Grid (Icon Pattern)</h2>
    <div class="container two-column-grid_expand-two">
      <div class="logo"></div>
      <div class="box expand"></div>
    </div>
  </div>
    <div>
      <h2>Three Column Grid</h2>
      <div class="container three-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Three Column Grid with Expansion</h2>
      <div class="container three-column-grid__expand-two">
        <div class="box"></div>
        <div class="box expand"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Five Column Grid</h2>
      <div class="container five-column-grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    <div>
      <h2>Center Grid</h2>
      <div class="container center-grid">
        <div class="box centered"></div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #1</h2>
      <div class="container two-column-grid">
        <div class="box2">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
        <div class="box3">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
    <div>
      <h2>Grid within Grid #2 (Expansion)</h2>
      <div class="container grid-expansion-2">
        <div class="box4">
          <div class="inner-box"></div>
        </div>
        <div class="box expand">
          <div class="inner-box width-sm"></div>
        </div>
        <div class="box5">
          <div class="inner-box"></div>
          <div class="inner-box"></div>
          <div class="inner-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
